{
  "name": "mcp-projects",
  "version": "1.0.0",
  "description": "MCP server, MCP client, MCP SDK server implementations",
  "bin": {
    "mcp-server": "./dist/mcp-server.js",
    "mcp-sdk-server": "./dist/mcp-sdk-server.js"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "start-mcp": "node ./dist/mcp-server.js",
    "start-mcp-sdk": "node ./dist/mcp-sdk-server.js"
  },
  "workspaces": ["common", "server", "server-sdk", "client"],
  "keywords": ["MCP Server", "MCP Client", "MCP SDK Server"],
  "author": "Taras Bozhok",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
