{
  "name": "mcp-server",
  "version": "1.0.0",
  "main": "mcp-server.js",
  "scripts": {
    "build": "tsc && chmod u+x ../dist/mcp-server.js"
  },
  "keywords": ["MCP Server"],
  "author": "Taras Bozhok",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "common": "*"
  }
}
